<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;



        }
        .first{
            background-color: rgb(255, 248, 245);
            display: flex; 
        }
        .orange{
            color: rgb(255, 123, 0);
        }
        .main-box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin: 30px;
        }
        .bar a{
            text-decoration: none;
            margin-left:50px ;
            position: relative;
            left: 290px;
            font-size: 20px;
            color: gray;
        }
        .menu h1{
            margin-left: 30px;
            font-size: 50px;
            position: relative;
            top: -30px;
        }
        .img img{
            padding-left: 50px;
            padding-top: 20px;
            width: 50%;
        }
        .span a{
            background-image: linear-gradient(45deg,rgb(240, 103, 49),rgb(255, 115, 0));
            padding: 18px 25px;
            border-radius: 5px;
            color: whitesmoke;
            text-decoration: none;
        }
        .text-layer{
            position: relative;
            left: 210px;
            bottom: 390px;
            
        }
        .text p{
            width: 450px;
            color: gray;
            height: 60px;
        }
        .text-layer h2{
            color: rgb(116, 114, 114);
            font-size: 40px;
        }
        .text-layer h1{
            font-size: 50px;
        }
        .contact a{
            text-decoration: none;
            background-image: linear-gradient(45deg,rgb(255, 255, 255),rgb(245, 238, 233));
            padding: 15px 35px;
            border-radius: 5px;
            color: rgb(247, 86, 28);
            position: relative;
            left: 20px;
            border: 2px double rgb(255, 170, 140);
            font-weight: bold;
        }
        .imag1 img{
            position: relative;
            left: 460px;
            bottom: 320px;
            width: 50%; 
        }
        .imag2 img{
            position: relative;
            width: 35%;
            left: 600px;
            bottom: 865px;
        }
        .box{
            width: 800px;
            height: 250px;
            background-color: rgb(255, 249, 245);
            margin: auto;
           position: relative;
           bottom: 1150px;
           padding: 100px;
           text-align: center;
        }
        .box p{
            color: rgb(143, 138, 138);
            width: 700px;
            margin-top: 20px;
          padding: 15px;
           
        }
        .personal-detailes p{
            font-size: 20px;
            position: relative;
            right: 270px;
            top: 25px;
        }
        .personal-detailes{
            display: grid;
            grid-template-columns: repeat(4,200px);
            position: relative;
            bottom: 60px;
        }
        .personal-detailes h3{
            color: rgb(107, 105, 105);
        }
        .secound p{
            width: 700px;
            position: relative;
            left: 300px;
            color: rgb(146, 143, 143);
          
            
        }
        .secound{
      text-align: center;
      position: relative;
      bottom: 1000px;
        }
        .secound h1{
            color: rgb(41, 40, 40);
        }
        .card{
            width: 200px;
            height: 250px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            margin: auto;
            box-shadow: 2px 2px 5px rgb(238, 238, 238),
            -2px -2px 5px rgb(238, 238, 238);

        }
        .card p{
            width: 180px;
            color: rgb(153, 151, 151);
        }
        .card-box{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: 120px;
            padding: 40px;
            position: relative;
            bottom: 1100px;
        }
        .h1{
            text-align: center;
            position: relative;
            bottom: 1150px;
        }
        .education{
            width: 450px;
            margin: auto;
            position: relative;
            bottom: 1100px;
        }
        .education h2{
            color: rgba(0, 0, 0, 0.747);
        }
        .harvard p{
            font-size: 20px;
        }
        .education p{
            color: rgba(128, 128, 128, 0.856);
           
        }
        hr{
            color: rgb(248, 248, 248);
        }
        .summary{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-left: 200px;
            margin-right: 200px;
        }
        .Span{
          position: relative;
          bottom: 1070px;
          left: 400px;
        }
        footer{
            width: 84%;
            height: 500px;
            background-color: rgb(252, 246, 241);
            padding: 100px;
            position: relative;
            bottom: 1000px;
            margin-left: 10px;
            display: flex;
           
        }
        footer p{
            color: rgb(153, 151, 151);
            width: 500px;
            font-size: 13px;
            padding-top: 5px;
            padding-bottom: 12px;
        }
        .msg-part{
            padding-left: 30px;
            text-align: center;
            width: 480px;
        }
        .msg-part input{
            width: 350px;
            height: 40px;
            border: 0;
            border-radius: 7px;
            margin-top: 15px;
            padding: 7px;
            color: rgba(128, 128, 128, 0.959);
        }
        .msg input{
            height: 100px;
            padding-bottom: 50px;
        }
        #span input{
            width: 130px;
            height: 50px;
            background-color: rgb(240, 103, 49);
            color: white;
            font-weight: 550;
            font-size: 15px;
            padding: 5px;
            position: relative;
            left: -110px;
            cursor: pointer;
        }
        
       

    </style>
</head>
<body>
    <div class="first">
        <div class="img">
            <img src="icons/developer.png" alt="">
        </div>
        <div class="main-box">
            <div class="menu">
                <h1>Ma<span class="orange">r</span>y</h1>
            </div>
            <div class="bar">
                <a href="">Portfolio </a>
                <a href="">Blog</a>
                <span class="span">
                    <a href="">Hire Me</a>
                </span>
               
            </div>
        </div>
       
    </div>
    <div class="text-layer">
        <div class="text">
            <h2>Hi, I am</h2>
            <h1>Mary Hardy</h1>
            <p>Shot what able cold new see hold.Friendly as an betrayed formerly
                he. Morning because as to society behaved moments.</p>
                <span class="span">
                    <a href="">Download CV</a>
                </span>
                <span class="contact">
                    <a href="">Contact</a>
                </span>
        </div>
        <div class="imag1">
            <img src="icons/header_bg.png" alt="">
        </div>
        <div class="imag2">
            <img src="icons/hardy.png" alt="">
        </div>
    </div>
    <div class="box">
        <h1>About Me</h1>
        <p>I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and
            slick websites that provide real value to the end user. Thousands of clients have procured
            exceptional resulfs while working with me. Delivering work within time and budget which meets
            clients requirements in our mata</p>
        <div class="personal-detailes">
            <div class="div1">
                <p>Name:</p>
                <h3>Mary Hardy</h3>
            </div>
            <div class="div2">
                <p>Email:</p>
                <h3>info@gmail.com</h3>
            </div>
            <div class="div3">
                <p>Date of birth:</p>
                <h3>11 November 1987</h3>
            </div>
            <div class="div4">
                <p>From:</p>
                <h3>Los Angeles, USA</h3>
            </div>
        </div>    
    </div>
    <div class="secound">
        <h1>What I do</h1>
        <p>I have more than 10 years experience building software for clients all over the world. Below is a quick
            overview of my main technical skill sets and technologies i use. Want to find out more about my experience?
            Check out my online resume and project portfolio.</p>
    </div>
    <div class="card-box">
        <div class="card">
            <img src="icons/js.png" alt="">
            <h3>Vanilla JavaScript</h3>
            <p>List skill/technologies
                here. You can change the
                icon above to any of the
                1500+ FontAwesome 5
                free icons available.
                Aenean commodo ligula
                eget dolor.</p>
        </div>
        <div class="card">
            <img src="icons/react.png" alt="">
            <h3>React</h3>
            <p>List skill/technologies
                here. You can change the
                icon above to any of the
                1500+ FontAwesome 5
                free icons available.
                Aenean commodo ligula
                eget dolor.</p>
        </div><div class="card">
            <img src="icons/nodejs.png" alt="">
            <h3>Node.js</h3>
            <p>List skill/technologies
                here. You can change the
                icon above to any of the
                1500+ FontAwesome 5
                free icons available.
                Aenean commodo ligula
                eget dolor.</p>
        </div><div class="card">
            <img src="icons/mongo.png" alt="">
            <h3>MongoDB</h3>
            <p>List skill/technologies
                here. You can change the
                icon above to any of the
                1500+ FontAwesome 5
                free icons available.
                Aenean commodo ligula
                eget dolor.</p>
        </div>
    </div>
    <h1 class="h1">A summary of My Resume</h1>
    <div class="summary">
        <div class="education">
            <h2>My Education</h2>
            <h2>Master in Computer Engineering</h2>
            <span class="harvard"><p>Harvard University / 2015 - 2017</p></span>
            <p>List skill/technologies here. You can change the icon above
                to any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.</p><hr>
        </div>
        <div class="education">
            <h2>My Experience</h2>
            <h2>Sr. Font End Developer</h2>
            <span class="harvard"><p>Apple Inc / 2020 - Current</p></span>
            <p>List skill/technologies here. You can change the icon above
                to any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.</p><hr>
        </div><div class="education">
            <h2>Master in Computer Engineering</h2>
            <span class="harvard"><p>Harvard University / 2015 - 2017</p></span>
            <p>List skill/technologies here. You can change the icon above
                to any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.</p><hr>
        </div><div class="education">
            <h2>Jr. Font End Developer</h2>
            <span class="harvard"><p>Dribbble Inc / 2018 - 2022</p></span>
            <p>List skill/technologies here. You can change the icon above
                to any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.</p><hr>
        </div><div class="education">
            <h2>Master in Computer Engineering</h2>
            <span class="harvard"><p>Harvard University / 2015 - 2017</p></span>
            <p>List skill/technologies here. You can change the icon above
                to any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.</p>
        </div><div class="education">
            <h2>HTML Developer</h2>
            <span class="harvard"><p>Adobe Inc / 2017 - 2018</p></span>
            <p>List skill/technologies here. You can change the icon above
                to any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.</p>
        </div>
        <span class="span Span">
            <a href="">Download CV</a>
        </span>
    </div>
    <footer>
        <div class="contact-part">
            <h1>Lets Connect </h1>
        <p>Please fill out the form on this section to contact with me or call between
            9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
            <img src="icons/facebook.png" alt="">
            <img src="icons/twitter.png" alt="">
            <img src="icons/insta.png" alt="">
        </div>
        <div class="msg-part">
            <h1>Let’s Message me</h1>
            <input type="text" name="" id="" placeholder="Your name">
            <input type="email" name="" id="" placeholder="Your Email">
            <span class="msg"> <input type="text" name="" id="" placeholder="Message"></span>
            <span id="span"><input type="submit" value="Submit"></span>
        </div>

    </footer>
</body>
</html>